{
  "name": "react-native-pull-to-refresh",
  "version": "1.0.4",
  "description": "The Cross Platform Pull-To-Refresh Wrapper component for React Native",
  "main": "index.js",
  "files": [
    "README.md",
    "lib",
    "package.json"
  ],
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1985media/react-native-pull-to-refresh.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "pull-to-refresh",
    "scroll-view"
  ],
  "author": {
    "name": "1985media"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1985media/react-native-pull-to-refresh/issues"
  },
  "homepage": "https://github.com/1985media/react-native-pull-to-refresh#readme"
}
